-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.24-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para db_snr
CREATE DATABASE IF NOT EXISTS `db_snr` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `db_snr`;

-- Volcando estructura para tabla db_snr.tb_inmueble
CREATE TABLE IF NOT EXISTS `tb_inmueble` (
  `Inmueble_id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_id` int(11) NOT NULL,
  `DireccionInmueble` varchar(200) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  `NumHabitaciones` varchar(20) NOT NULL,
  `Ciudad` varchar(50) NOT NULL,
  `Descripcion` varchar(200) DEFAULT NULL,
  `Categoria` varchar(20) NOT NULL,
  `Precio` double NOT NULL,
  `Foto` longblob DEFAULT NULL,
  PRIMARY KEY (`Inmueble_id`),
  KEY `FK__tb_usuario` (`Usuario_id`),
  CONSTRAINT `FK__tb_usuario` FOREIGN KEY (`Usuario_id`) REFERENCES `tb_usuario` (`Usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_snr.tb_inmueble: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_inmueble` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_inmueble` ENABLE KEYS */;

-- Volcando estructura para tabla db_snr.tb_persona
CREATE TABLE IF NOT EXISTS `tb_persona` (
  `Persona_id` int(11) NOT NULL AUTO_INCREMENT,
  `Dni` char(8) NOT NULL DEFAULT '',
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Celular` varchar(50) NOT NULL,
  `Direccion` varchar(50) NOT NULL,
  PRIMARY KEY (`Persona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_snr.tb_persona: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_persona` ENABLE KEYS */;

-- Volcando estructura para tabla db_snr.tb_reserva
CREATE TABLE IF NOT EXISTS `tb_reserva` (
  `Reserva_id` int(11) NOT NULL AUTO_INCREMENT,
  `Inmueble_id` int(11) NOT NULL,
  `Fecha_Inicio` varchar(50) NOT NULL DEFAULT '',
  `Fecha_Final` varchar(50) NOT NULL DEFAULT '',
  `Estado` varchar(50) NOT NULL DEFAULT '',
  `Descripcion` varchar(200) DEFAULT NULL,
  `Persona` int(11) DEFAULT NULL,
  `NombreP` varchar(50) DEFAULT NULL,
  `CelularP` varchar(50) DEFAULT NULL,
  `UsuarioA` int(11) DEFAULT NULL,
  PRIMARY KEY (`Reserva_id`),
  KEY `FK__tb_imueble` (`Inmueble_id`),
  CONSTRAINT `FK__tb_imueble` FOREIGN KEY (`Inmueble_id`) REFERENCES `tb_inmueble` (`Inmueble_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_snr.tb_reserva: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_reserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_reserva` ENABLE KEYS */;

-- Volcando estructura para tabla db_snr.tb_reservalog
CREATE TABLE IF NOT EXISTS `tb_reservalog` (
  `codusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuarionuevo` varchar(50) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `accion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`codusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_snr.tb_reservalog: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_reservalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_reservalog` ENABLE KEYS */;

-- Volcando estructura para tabla db_snr.tb_usuario
CREATE TABLE IF NOT EXISTS `tb_usuario` (
  `Usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `Persona_id` int(11) DEFAULT NULL,
  `NombreUsuario` varchar(50) NOT NULL,
  `Clave` varchar(50) NOT NULL,
  `Nivel` varchar(50) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  PRIMARY KEY (`Usuario_id`),
  KEY `FK_tb_usuario_tb_persona` (`Persona_id`),
  CONSTRAINT `FK_tb_usuario_tb_persona` FOREIGN KEY (`Persona_id`) REFERENCES `tb_persona` (`Persona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla db_snr.tb_usuario: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tb_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuario` ENABLE KEYS */;

-- Volcando estructura para procedimiento db_snr.USP_D_EliminarInmueble
DELIMITER //
CREATE PROCEDURE `USP_D_EliminarInmueble`(
	IN `PcodInmueble` INT
)
BEGIN
DELETE FROM tb_inmueble WHERE Inmueble_id = PcodInmueble;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_D_EliminarPersona
DELIMITER //
CREATE PROCEDURE `USP_D_EliminarPersona`(
	IN `PcodPer` INT
)
BEGIN
DELETE FROM tb_persona WHERE Persona_id=PcodPer;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_I_AgregarInmueble
DELIMITER //
CREATE PROCEDURE `USP_I_AgregarInmueble`(
	IN `PcodUsuario` INT,
	IN `Pdireccion` VARCHAR(200),
	IN `PnumHabitaciones` VARCHAR(20),
	IN `Pciudad` VARCHAR(50),
	IN `Pdescripcion` VARCHAR(200),
	IN `Pcategoria` VARCHAR(50),
	IN `Pprecio` DOUBLE,
	IN `Pfoto` LONGBLOB,
	IN `Pestado` VARCHAR(50)
)
BEGIN
INSERT INTO tb_inmueble (Usuario_id,DireccionInmueble,NumHabitaciones,Ciudad,Descripcion,Categoria,Precio,Foto,Estado)
VALUES (PcodUsuario, Pdireccion,PnumHabitaciones,Pciudad,Pdescripcion,Pcategoria, Pprecio,Pfoto,Pestado);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_I_AgregarPersona
DELIMITER //
CREATE PROCEDURE `USP_I_AgregarPersona`(
	IN `Pdni` CHAR(8),
	IN `Pnombre` VARCHAR(50),
	IN `Papellido` VARCHAR(50),
	IN `Pemail` VARCHAR(50),
	IN `Pcelular` CHAR(9),
	IN `Pdireccion` VARCHAR(50)
)
BEGIN
INSERT INTO tb_persona (Dni,Nombre,Apellido,Email,Celular,Direccion) VALUES (Pdni,Pnombre,Papellido,Pemail,Pcelular,Pdireccion);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_I_AgregarUsuario
DELIMITER //
CREATE PROCEDURE `USP_I_AgregarUsuario`(
	IN `Pcodpersona` INT,
	IN `Pusuario` VARCHAR(50),
	IN `Pclave` VARCHAR(50),
	IN `Pnivel` VARCHAR(50),
	IN `Pestado` VARCHAR(50)
)
BEGIN
INSERT INTO tb_usuario (Persona_id,NombreUsuario,Clave,Nivel,Estado) VALUES (Pcodpersona,Pusuario,Pclave,Pnivel,Pestado);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_Login_Usuario
DELIMITER //
CREATE PROCEDURE `USP_Login_Usuario`(
	IN `usuario` VARCHAR(50),
	IN `clave` VARCHAR(50)
)
BEGIN
SELECT u.Usuario_id,p.Apellido,p.Nombre, u.NombreUsuario,u.Nivel,u.Estado
	FROM tb_usuario as u
	INNER JOIN tb_persona as p
	ON u.Persona_id = p.Persona_id
	WHERE (u.NombreUsuario = usuario) AND u.Clave = clave;
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_L_InmuebleNo
DELIMITER //
CREATE PROCEDURE `USP_L_InmuebleNo`()
BEGIN

END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_U_AceptarReserva
DELIMITER //
CREATE PROCEDURE `USP_U_AceptarReserva`(
	IN `Preservaid` INT,
	IN `Pestado` VARCHAR(50)
)
BEGIN
UPDATE tb_reserva
SET 	
	Estado=Pestado
	WHERE (Reserva_id=Preservaid);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_U_ActualizarInmueble
DELIMITER //
CREATE PROCEDURE `USP_U_ActualizarInmueble`(
	IN `PcodInmueble` INT,
	IN `Pdireccion` VARCHAR(200),
	IN `PnumHabitaciones` VARCHAR(50),
	IN `Pciudad` VARCHAR(50),
	IN `Pdescripcion` VARCHAR(200),
	IN `Pcategoria` VARCHAR(50),
	IN `Pprecio` DOUBLE,
	IN `Pfoto` LONGBLOB,
	IN `Pestado` VARCHAR(50)
)
BEGIN
UPDATE tb_inmueble
SET
	DireccionInmueble=Pdireccion,
	NumHabitaciones=PnumHabitaciones,
	Ciudad=Pciudad,
	Descripcion=Pdescripcion,
	Categoria=Pcategoria,
	Precio=Pprecio,
	Foto=Pfoto,
	Estado=Pestado
	WHERE (Inmueble_id=PcodInmueble);
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_U_ActualizarPersona
DELIMITER //
CREATE PROCEDURE `USP_U_ActualizarPersona`(
	IN `Pcod` INT,
	IN `Pdni` CHAR(8),
	IN `Pnombre` VARCHAR(50),
	IN `Papellido` VARCHAR(50),
	IN `Pemail` VARCHAR(100),
	IN `Pcelular` CHAR(9),
	IN `Pdireccion` VARCHAR(200)
)
BEGIN
UPDATE tb_persona
SET 	
	Dni=Pdni,
	Nombre=Pnombre,
	Apellido=Papellido,
	Email=Pemail,
	Celular=Pemail,
	Direccion=Pdireccion
	WHERE (Persona_id = Pcod);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_U_ActualizarUsuario
DELIMITER //
CREATE PROCEDURE `USP_U_ActualizarUsuario`(
	IN `PcodUsuario` INT,
	IN `Pusuario` VARCHAR(50),
	IN `Pclave` VARCHAR(50),
	IN `Pnivel` VARCHAR(50),
	IN `Pestado` VARCHAR(50)
)
BEGIN
UPDATE tb_usuario
SET 	
	Nombreusuario=Pusuario,
	Clave=Pclave,
	Nivel=Pnivel,
	Estado=Pestado
	WHERE (Usuario_id=PcodUsuario);
END//
DELIMITER ;

-- Volcando estructura para procedimiento db_snr.USP_U_PublicarInmueble
DELIMITER //
CREATE PROCEDURE `USP_U_PublicarInmueble`(
	IN `Pinmuebleid` INT,
	IN `Pestado` VARCHAR(50)
)
BEGIN
UPDATE tb_inmueble
SET 	
	Estado=Pestado
	WHERE (Inmueble_id=Pinmuebleid);
END//
DELIMITER ;

-- Volcando estructura para disparador db_snr.Insertar_Usuariolog
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `Insertar_Usuariolog` BEFORE INSERT ON `tb_usuario` FOR EACH ROW INSERT INTO 
tb_reservalog(codusuario,usuarionuevo,usuario,fecha,accion)
VALUES(NEW.Usuario_id,
NEW.Nombreusuario,
USER(),
NOW(),
'INSERTO')//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
